<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Nombre"
        android:id="@+id/etNombre"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTON 1"
        android:id="@+id/btBoton1"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar terminos"
        android:id="@+id/cbAceptar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTON 2"
        android:onClick="onClick"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arrDatos"
        android:id="@+id/spNombres"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTON 3"
        android:id="@+id/btBoton3"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgGrupo">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTON 4"
        android:id="@+id/btBoton4"
        android:onClick="onClick"/>

</LinearLayout>